\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ten-Step Framing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct state prediction.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State-transition prediction.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burn-state history.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static environmental variables.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather and fire-weather variables.}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example structure of a burn-state transition matrix.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Starting Formulation}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example pixel-day training table.}}{5}{table.2}\protected@file@percent }
\gdef \@abspage@last{5}
