\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition-Based Modeling Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1: Define the Problem as a Supervised Spatiotemporal Transition Problem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2: Define the Prediction Target as a State Transition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 3: Represent the Local Spatiotemporal Window}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 4: Organize Predictors into Transparent Feature Groups}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 5: Begin with a Transition Matrix Baseline}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example structure of a burn-state transition matrix.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 6: Add Neighborhood Transition Information}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Step 7: Add Lagged Transition History}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Step 8: Add Fuels, Topography, and Weather}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Step 9: Choose an Initial Interpretable Model Class}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Step 10: Validate Using Spatial and Temporal Holdouts}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Recommended Starting Formulation}{7}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example pixel-day transition training table.}}{8}{table.2}\protected@file@percent }
\gdef \@abspage@last{8}
